<!DOCTYPE html>
<html>

<body>
  <a href="/">
    Go back </a>

  <form method="POST" action="/add">
  
    <p>
      <label for="name">Name</label>
      <input type="text" name="name" id="name">
    </p>
    <p>
      <label for="email">email</label>
      <input type="email" name="email" id="email">
    </p>
    <p>
      <label for="phone">phone</label>
      <input type="number" name="phone" id="phone">
    </p>

    <p>
      <label for="priority">priority</label>
      <input type="text" name="priority" id="priority">
    </p>

    <p>
      <button type="submit">Add</button>
    </p>
  </form>

  <p>
    {% if masg %}
    {{msg}}
    {% endif %}
  </p>
</body>

</html>