<!DOCTYPE html>
<html>

<body>
  <a href="/">Go back </a>

  <form method="POST" action="/edit/{{list.id}}">
    

    <p>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" value="{{list.name}}">
    </p>
    <p>
      <label for="email">email</label>
      <input type="email" name="email" id="email" value="{{list.email}}">
    </p>
    <p>
      <label for="phone">phone </label>
      <input type="number" name="phone" id="phone" value="{{list.phone}}">
    </p>
    <p>
      <label for="priority">priority</label>
      <input type="text" name="priority" id="priority" value="{{list.priority}}">
    </p>
    <p>
      <button type="submit">Update</button>
    </p>
  </form>

  <p>
    {% if masg %}
    {{msg}}
    {% endif %}
  </p>
</body>

</html>