<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
  <h4>List of TO-DO </h4>
  <table>
    <tr>
     
      <th>Name   </th>
      <th>email  </th>
      <th>phone   </th>
      <th>priority   </th>

      <th></th>
      <th></th>
    </tr>
    {% for list in lists %}
    <tr>
     
      <td>{{list.name}}</td>
      <td>{{list.email}}</td>
      <td>{{list.phone}}</td>
      <td>{{list.priority}}</td>
      <td><a href="/edit/{{list.id}}">Edit</a></td>
      <td><a href="/delete/{{list.id}}">Delete</a></td>
    </tr>
    {% endfor %}
  </table>

  <p>
    <a href="/add">Add a task</a>
  </p>

  {% for message in get_flashed_messages() %}
  {{message}}
  {% endfor %}
</body>

</html>